# AprendendoHibernate

./: README.md
testeDeCadastro/: .project  pom.xml
testeDeCadastro/src/main/java/testeDeCadastro/: Aciona.java  Pessoa.java
